<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Video</title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
</head>
<script src="fukuno.js"></script>
<script>"use strict";
window.onload = function() {
	const USE_CAMERA_FRONT = false;
//	var videoop = USE_CAMERA_FRONT ? true : { facingMode : { exact : "environment" } };
	var videoop = USE_CAMERA_FRONT ? true : { facingMode : { ideal : "environment" } };
	const medias = { audio: false, video: videoop };
	
//	dump(navigator.mediaDevices.getSupportedConstraints());
	
	navigator.getUserMedia(medias, function(stream) {
			video.srcObject = stream;
		},
		function(err) {
			alert(err);
		}
	);
	var g = canvas.getContext("2d");
	var draw = function() {
		const cw = window.innerWidth;
		const ch = window.innerHeight;
		canvas.width  = cw;
		canvas.height = ch;
		const vw = video.videoWidth;
		const vh = video.videoHeight;
		const cw2 = cw / 2;
		const caspect = ch / cw2;
		const vaspect = vh / vw;
		const vh2 = vw * caspect;
		if (vh2 > vh) {
			const cy = (vh2 - vh) / 2 / (vw / cw2);
			const ch2 = cw2 * vaspect;
			g.drawImage(video, 0, 0, vw, vh, 0, cy, cw2, ch2);
			g.drawImage(video, 0, 0, vw, vh, cw2, cy, cw2, ch2);
		} else {
			const vy = (vh - vh2) / 2;
			g.drawImage(video, 0, vy, vw, vh2, 0, 0, cw2, ch);
			g.drawImage(video, 0, vy, vw, vh2, cw2, 0, cw2, ch);
		}
		requestAnimationFrame(draw);
	};
	draw();
};
</script>
<style>
body {
	margin: 0;
	background-color: black;
}
#video {
	display: block;
	width: 100%;
	x-transform: rotateZ(180deg);
	x-visibility: hidden;
	transform: scale(0.01);
}
#canvas {
	z-index: 3;
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%; height: 100%;
	filter: grayscale(100%);
	x-filter: invert(100%);
	x-filter: contrast(500%);
}
#debug {
	position: absolute;
	top: 0;
	left: 0;
	background-color: rgb(1, 1, 1, 0.5);
	z-index: 2;
	color: white;
}
</style>
<body>
<canvas id="canvas"></canvas>
<video id="video" autoplay playsinline></video>
<div id=debug></div>
</body>
</html>
